{
  "key": "malio_pangzi",
  "target": 2,
  "email": "7489888@gmail.com",
  "tg": "",
  "crisp": "",
  "loginless": 0,
  "loginless_link": "",
  "code_login": 0,
  "code_register": 0,
  "captcha_login": 1,
  "captcha_register": 3,
  "captcha_checkin": 1,
  "notice": 2,
  "checkin": 1,
  "line_flag_regex": "([\\u4e00-\\u9fa5]+)",
  "line_exclude_loc": 0,
  "payment_config": {
    "Alipay": "10",
    "Wechat": "10"
  },
  "malio_plans": 1,
  "hosts": [
    "https://154.17.3.9:25673"
  ]
}
